<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@200&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div id="container">

        <div class="first">
            <div class="first_1">
                <i class="fa-solid fa-phone"></i>
                <p>9560221458</p>
                <i class="fa-solid fa-envelope"></i>
                <p class="gap">office@company.com</p>
                <p>Open in browser</p>
            </div>
        </div>


        <div class="second">
            <div class="second_1">
                <h1>remo</h1>
                <ul>
                    <li> <span>&#x2022;</span> services</li>
                    <li> <span>&#x2022;</span> about us</li>
                    <li> <span>&#x2022;</span> portfolio</li>
                    <li> <span>&#x2022;</span> contact</li>
                </ul>
            </div>
        </div>


        <div class="third">

            <h1>we will get your brand noticed</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero error rem praesentium nemo officia
                perspiciatis.</p>
            <button>read more</button>

        </div>


        <div class="forth">
            <div class="new">
                <p>services</p>
                <h2>what we create?</h2>
            </div>

            <div class="forth_1">

                <div class="img">
                    <div class="forth_2">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                </div>

                <div class="forth_3">
                    <h2>web design & development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fugit corporis beatae cum, aut iure
                        laudantium nostrum, tenetur sit adipisci, ad neque odio! Natus, itaque! Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Ea nulla harum pariatur natus repudiandae? Corporis
                        necessitatibus conidem!</p>
                    <button>learn more</button>
                </div>

            </div>

        </div>


        <div class="fifth">

            <div class="fifth_1">

                <div class="fifth_3">
                    <h2>digital marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fugit corporis beatae cum, aut iure
                        laudantium nostrum, tenetur sit adipisci, ad neque odio! Natus, itaque! Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Ea nulla harum pariatur natus repudiandae? Corporis
                        necessitatibus conidem!</p>
                    <button>learn more</button>
                </div>

                <div class="img">
                    <div class="fifth_2">
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                </div>

            </div>

        </div>



        <div class="six">
            <div class="six_1">
                <div class="img">
                    <div class="six_2">
                        <i class="fa-solid fa-video"></i>
                    </div>
                </div>

                <div class="six_3">
                    <h2>video production</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fugit corporis beatae cum, aut iure
                        laudantium nostrum, tenetur sit adipisci, ad neque odio! Natus, itaque! Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Ea nulla harum pariatur natus repudiandae? Corporis
                        necessitatibus conidem!</p>
                    <button>learn more</button>
                </div>

            </div>
        </div>




        <div class="seven">
            <div class="seven_1 sv">
                <div class="fir">
                    <h3>what you get</h3>
                    <h1>all features</h1>
                    <ul>
                        <li> <span>&#10004;</span> Lorem ipsum dolor sit amet.</li>
                        <li> <span>&#10004;</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li> <span>&#10004;</span> Lorem, ipsum dolor.</li>
                        <li> <span>&#10004;</span> Lorem ipsum dolor sit amet.</li>
                        <li> <span>&#10004;</span> Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                    <button>learn more</button>
                </div>
            </div>
            <div class="seven_2 sv"></div>
            <div class="seven_3 sv"></div>
            <div class="seven_4 sv">
                <div class="for">
                    <h3>what you get</h3>
                    <h1>all features</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet blanditiis et maxime amet
                        dolorem, aut, reprehenderit perferendis dignissimos ut necessitatibus corporis aperiam. Illo
                        voluptatem omnis odio delectus, accusantium nostrum ipsum?</p>
                    <button>learn more</button>
                </div>
            </div>

        </div>



        <div class="eight">
            <div class="new">
                <p>services</p>
                <h2>what we create?</h2>
            </div>

            <div class="eig">
                <div class="eight_1 eg">
                    <i class="fa-regular fa-gem"></i>
                    <h2>corporate identity</h2>
                </div>
                <div class="eight_2 eg">
                    <i class="fa-solid fa-chart-pie"></i>
                    <h2>digital marketing</h2>
                </div>
                <div class="eight_3 eg">
                    <i class="fa-solid fa-chart-simple"></i>
                    <h2>web development</h2>
                </div>
                <div class="eight_4 eg">
                    <i class="fa-solid fa-camera"></i>
                    <h2>video production</h2>
                </div>
            </div>

            <button>see more</button>
        </div>


        <div class="nine">
            <div class="new">
                <p>about us</p>
                <h2>company in numbers</h2>
            </div>

            <div class="nin">
                <div class="nine_1"></div>

                <div class="nine_2">
                    <p>Lorem ipsum dolor</p>
                    <div class="nine_3 nn">
                        <h3>nulla imperdient</h3>
                        <h4>112</h4>
                    </div>
                    <div class="nine_4 nn"></div>
                    <div class="nine_5 nn">
                        <h3>vestibulium dafbusporta</h3>
                        <h4>112</h4>
                    </div>
                    <div class="nine_6 nn"></div>
                    <div class="nine_7 nn">
                        <h3>combo voloopat</h3>
                        <h4>73</h4>
                    </div>
                    <div class="nine_8 nn"></div>
                    <div class="nine_9 nn">
                        <h3>fermentum</h3>
                        <h4>94</h4>
                    </div>
                    <div class="nine_10 nn"></div>

                    <button>learn more</button>

                </div>
            </div>

        </div>




        <div class="ten">
            <div class="ten_1">
                <i class="fa-solid fa-bullhorn"></i>
                <h2>are you intrested?<span> contact our agent.</span> </h2>
                <button>contact us</button>
            </div>

        </div>



        <div class="eleven">
            <div class="new">
                <p>about us</p>
                <h2>company in numbers</h2>
            </div>


            <div class="new_1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, a doloribus, quod hic voluptatibus
                    natus tenetur voluptates doloremque odio fugit vitae eveniet, ipsa enim nam error. Nobis maxime sunt
                    facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate numquam ullam
                    nisi
                    omnis quos quis repudiandae alias, magnam cumque, ratione dolor ducimus adipisci reiciendis
                    voluptatibus! Tempore maxime voluptates assumenda</p>
            </div>

            <button>read more</button>
        </div>



        <div class="twelve">
            <div class="new">
                <p>about us</p>
                <h2>company in numbers</h2>
            </div>

            <div class="outer">

                <div class="twelve_1 tw">
                    <div class="twelve_12 img"></div>
                    <h2>andy colin</h2>
                    <h3>android developers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis dicta quia harum non
                        architecto</p>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>

                <div class="twelve_2 tw">
                    <div class="twelve_21 img"></div>
                    <h2>paul doe</h2>
                    <h3>network engineer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis dicta quia harum non
                        architecto</p>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>

                <div class="twelve_3 tw">
                    <div class="twelve_31 img"></div>
                    <h2>henry renau</h2>
                    <h3>data analyst</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis dicta quia harum non
                        architecto</p>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>

            </div>

        </div>



        <div class="thirten">
            <i class="fa-solid fa-box-open"></i>
            <h1>exclusive business pack</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae labore cumque, aut quia modi
                itaque, laudantium ut sapiente architecto incidunt harum fugit consectetur, iusto distinctio delectus
                alias iure eum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa consequuntur ab
                praesentium reiciendis expedita! Et vitae quos, libero assumenda harum corrupti ipsum tempora qui eos.
            </p>
            <button>read more</button>

        </div>


        <div class="forten">
            <div class="new">
                <p>portfolio</p>
                <h2>recent works</h2>
            </div>

            <div class="port">
                <div class="port_1 po">
                    <div class="port_12"></div>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="port_2 po">
                    <div class="port_21"></div>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="port_3 po">
                    <div class="port_31"></div>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="port_4 po">
                    <div class="port_41"></div>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="port_5 po">
                    <div class="port_51"></div>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="port_6 po">
                    <div class="port_61"></div>
                    <h4>Lorem ipsum</h4>
                </div>
            </div>


            <button>read more</button>

        </div>




        <div class="fiften">
            <div class="new">
                <p>something more</p>
                <h2>best selling mobile applications</h2>
            </div>

            <p class="ui">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed pariatur nobis, cumque
                laudantium
                cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit</p>

            <div class="ux"></div>
            <button>learn more</button>
        </div>



        <div class="sixten">
            <div class="new">
                <p>something more</p>
                <h2>agency in numbers</h2>
            </div>


            <div class="agency">
                <div class="client num">
                    <h1>218</h1>
                    <h3>clients</h3>
                </div>

                <div class="application num">
                    <h1>25</h1>
                    <h3>applications</h3>
                </div>

                <div class="website num">
                    <h1>87</h1>
                    <h3>clients</h3>
                </div>

                <div class="logo num">
                    <h1>47</h1>
                    <h3>logos</h3>
                </div>

            </div>

        </div>



        <div class="seventen">
            <div class="new">
                <p>something more</p>
                <h2>agency in numbers</h2>
            </div>

            <div class="seventen_1">
                <div class="feature_1">
                    <h2>all features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem assumenda, delectus
                        voluptatum quam, ullam inventore laudantium sunt natus, odio impedit soluta consequuntur? Dolor,
                        ipsam!</p>
                    <button>contact us</button>
                </div>

                <div class="book_1"></div>
                <div class="plan_1"></div>
                <div class="medi_1"></div>

            </div>

            <button class="btn">learn more</button>

        </div>



        <div class="eighten">
            <div class="new">
                <p>services</p>
                <h2>what we create</h2>
            </div>

            <div class="ot">

                <div class="logo">
                    <i class="fa-regular fa-gem"> </i>
                    <i class="fa-solid fa-tv"></i>
                    <i class="fa-solid fa-camera-retro"></i>
                </div>

                <div class="word">

                    <h1>brand design</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sunt, sequi atque deleniti
                        alias eius</p>

                    <h1>brand design</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sunt, sequi atque deleniti
                        alias eius</p>

                    <h1>brand design</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sunt, sequi atque deleniti
                        alias eius</p>

                </div>


                <div class="comp"></div>

            </div>

        </div>


        <div class="nineten"></div>


        <div class="twenty">
            <div class="new">
                <p>portfolio</p>
                <h2>recent works</h2>
            </div>

            <div class="beans">
                <div class="med"></div>
                <div class="book"></div>
                <div class="aggre"></div>
                <div class="open"></div>
                <div class="shampo"></div>
                <div class="kitchen"></div>
                <div class="lappy"></div>
            </div>

            <button>learn more</button>

        </div>


        <div class="twentyone">
            <div class="new">
                <p>portfolio</p>
                <h2>recent works</h2>
            </div>

            <p class="felis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias nobis, aperiam maxime
                soluta mollitia laboriosam similique quaerat nostrum aspernatur cumque consectetur nihil ullam rerum</p>

            <div class="option">
                <div class="one">
                    <h3>pro</h3>
                    <h1><span>$</span>19</h1>
                    <p> <span>&#10003</span> Lorem ipsum</p>
                    <p> <span>&#10003</span> Lorem ipsum dolor</p>
                    <p> <span>&#10003</span> Lorem ipsum dolor sit amet</p>
                    <button>see more</button>
                </div>

                <div class="two">
                    <h3>pro</h3>
                    <h1><span>$</span>39</h1>
                    <p> <span>&#10003</span> Lorem ipsum</p>
                    <p> <span>&#10003</span> Lorem ipsum dolor</p>
                    <p> <span>&#10003</span> Lorem ipsum dolor sit amet</p>
                    <button>see more</button>
                </div>

                <div class="three">
                    <h3>pro</h3>
                    <h1><span>$</span>39</h1>
                    <p> <span>&#10003</span> Lorem ipsum</p>
                    <p> <span>&#10003</span> Lorem ipsum dolor</p>
                    <p> <span>&#10003</span> Lorem ipsum dolor sit amet</p>
                    <button>see more</button>
                </div>
            </div>

            <button>see all option</button>

        </div>


        <div class="twentytwo">
            <div class="new">
                <p>about us</p>
                <h2>features</h2>
            </div>

            <div class="twentytwo_1">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas consectetur doloremque atque rerum
                    omnis
                    accusamus qui sequi. Veniam, molestias error Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>

                <div class="ul_1">
                    <div class="ul_2">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>

                    <div class="ul_3">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, magni.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>

                </div>

                <button>learn more</button>

            </div>

        </div>


        <div class="twentythree">
            <div class="new">
                <p>about us</p>
                <h2>news from agency</h2>
            </div>

            <div class="twentythree_1">
                <div class="twentythree_2">
                    <div class="inner"></div>
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, ut dicta
                        libero culpa sit cupiditate</p>
                </div>

                <div class="twentythree_3">
                    <div class="inner_1"></div>
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ex autem
                        eveniet. Impedit, nisi. Dolores</p>
                </div>
            </div>

        </div>


        <div class="twentyfour">
            <div class="img">
                <div class="img_1"></div>
                <div class="des">
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nobis velit enim sed qui quos
                        ullam,
                        tempore dignissimos deleniti nulla</p>
                </div>
            </div>

            <div class="img">
                <div class="img_2"></div>
                <div class="des">
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nobis velit enim sed qui quos
                        ullam,
                        tempore dignissimos deleniti nulla</p>
                </div>
            </div>

            <div class="img">
                <div class="img_3"></div>
                <div class="des">
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nobis velit enim sed qui quos
                        ullam,
                        tempore dignissimos deleniti nulla</p>
                </div>
            </div>
        </div>




        <div class="twentyfive">
            <div class="new">
                <p>testimonials</p>
                <h2>what our client say</h2>
            </div>

            <div class="twentyfive_1">
                <div class="twentyfive_2">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius velit natus fugit, quibusdam dicta
                        iusto dolores consequatur eaque officiis veniam! Dolores voluptatibus officia natus optio</p>
                    <div class="teste">
                        <div class="testimg"></div>
                        <div class="comp">
                            <h3>paul deo</h3>
                            <h6>company</h6>
                        </div>
                    </div>
                </div>

                <div class="twentyfive_3">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius velit natus fugit, quibusdam dicta
                        iusto dolores consequatur eaque officiis veniam! Dolores voluptatibus officia natus optio</p>
                    <div class="teste">
                        <div class="testimg1"></div>
                        <div class="comp">
                            <h3>paul deo</h3>
                            <h6>company</h6>
                        </div>
                    </div>

                </div>
            </div>

        </div>



        <div class="twentysix">
            <div class="twentysix_1">
                <div class="twentysix_2 ts"></div>
                <div class="twentysix_3 ts"></div>
                <div class="twentysix_4 ts"></div>
                <div class="twentysix_5 ts"></div>
            </div>
        </div>




        <div class="twentyseven">

            <div class="outt">

            <div class="twentyseven_1">
                    <h1>remo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, laborum iure deleniti eveniet
                    reprehenderit aperiam vel nisi id aut dignissimos</p>
            </div>

            <div class="twentyseven_3">
                <h2>our services</h2>
                <p> <span>&#x2022</span> Lorem ipsum dolor sit</p>
                <p> <span>&#x2022</span> Lorem ipsum dolor</p>
                <p> <span>&#x2022</span> Lorem ipsum dolor sit</p>
                <p> <span>&#x2022</span> Lorem ipsum </p>
                <p> <span>&#x2022</span> Lorem ipsum dolor sit</p>
                <p> <span>&#x2022</span> Lorem ipsum dolo</p>
            </div>

            <div class="twentyseven_4">
                <h2>follow us</h2>
                <p> <span>&#x2022</span> facebook</p>
                <p> <span>&#x2022</span> twitter</p>
                <p> <span>&#x2022</span> google+</p>
                <p> <span>&#x2022</span> instagram</p>
                <p> <span>&#x2022</span> linkedin</p>
            </div>

            </div>

            <div class="foot">

            <p class="side">copyright maestromall 2015,area name, state, country</p>
            <p class="aside"> unsubscribe here</p>

            </div>



        </div>






    </div>

</body>

</html>